# travelling-thief-problem

./: .gitignore  build.gradle  gasa.csv  gsts.csv  settings.gradle  travelling-thief-problem.ipr  ttp1_spr.odt  ttp_spr.odt  ttp_spr_last.odt
gradle/wrapper/: gradle-wrapper.properties
res/: geneticres  sares  tabu
src/main/java/cf/jrozen/mh/ttp/: GreedyKnapsackSolver.java  Main.java
src/main/java/cf/jrozen/mh/ttp/model/: GAMutationStrategy.java  GeneticIndividual.java  Individual.java  Node.java  Population.java  Problem.java  Section.java
src/main/java/cf/jrozen/mh/ttp/util/: Loader.java
src/main/resources/fixtures/: easy_0.ttp
src/main/scala/cf/jrozen/mh/ttp/: ScalaMain.scala  ScalaMainSA.scala  ScalaMainTabu.scala  package.scala
src/main/scala/cf/jrozen/mh/ttp/model/: Chromosome.scala  Context.scala  FinishingStrategy.scala  Individual.scala  Item.scala  MutationStrategy.scala  Node.scala  Parameters.scala  Problem.scala  SAMutationStrategy.scala  Section.scala  package.scala
src/main/scala/cf/jrozen/mh/ttp/slover/: CsvFormat.scala
src/main/scala/cf/jrozen/mh/ttp/slover/genetic/: GeneticAlgorithm.scala  GeneticParameters.scala  GeneticRun.scala
src/main/scala/cf/jrozen/mh/ttp/slover/sa/: ScalaMainSA.scala  SimulatedAnnealing.scala  SimulatedAnnealingParameters.scala
src/main/scala/cf/jrozen/mh/ttp/slover/tabu/: ScalaMainTabu.scala  TabuBase.scala  TabuParameters.scala  TabuSearch.scala
src/main/scala/cf/jrozen/mh/ttp/utils/: Banner.scala  ChartGenerator.scala  Loader.scala  ValueCache.scala
