plugins {
    id 'java'
    id 'scala'
    id 'idea'
}

sourceSets {
    main {
        scala {
            outputDir = file("$buildDir/classes/scala/main")
        }
        java {
            outputDir = file("$buildDir/classes/java/main")
        }
    }
}

group 'cf.jrozen.mh'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

compileScala.targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files("$sourceSets.main.scala.outputDir")

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    compile group: 'org.typelevel', name: 'cats-core_2.11', version: '1.4.0'
    compile group: 'org.typelevel', name: 'cats-effect_2.11', version: '1.0.0'

    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
